/* UTILITY */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
}

:root{
    --blue:rgb(0, 132, 253);
    --lightblue:rgb(181, 221, 255);
    --pink:rgb(151, 146, 228);
    --orange:rgb(253, 193, 95);
    --lightblack:rgb(51, 51, 51);
    --black:rgb(0, 0, 0);
    --white:rgb(255, 255, 255);
   
}
.debug{
    border: 1px solid black;
}
.d-flex{
    display: flex;
}

.conteiner{
    max-width:600px;
    margin: 0 auto;
    
}

.text-aling{
    text-align: center ;
}

a{
    text-decoration: none;
}


/* header */
header{
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 2rem ;
}
.d-flex-menu{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    text-align: center;
    padding: 10px;  
    position: sticky; 
    z-index: 1000;
}

nav{
    display: none;
}


/* main */

/* sezione1 */
.cont-cards{
    padding-top:3em; 
}

.card{
    background-color: var(--lightblue);
    border-radius: 10px;
}

.card-h2{
    color: var(--blue);
    padding: 1em;
}
.card p{
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 3em;
}

.button1{
    margin-top: 5rem;
    border: 1px solid ;
    background-color: var(--blue);
    color: white;
    border-radius: 30px;
    padding: 0.5rem;
    padding-left: 2em;
    padding-right: 2em;

}

/* card1 */
.img-phone{
    float: inline-start;
    width: 200px;
    margin-top: 2em;
}





.bg-pink{
    background-color: var(--pink);
    color: var(--white);
}

/* footer */

footer{
    background-color: var(--lightblack);
}